.filters {
  border: 1px solid rgba(87, 87, 87, 0.295);
  border-radius: 10px;
  position: sticky;
  top: 10rem;
  padding: 10px;
  direction: rtl;
  max-width: 400px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Rwxaq {
  padding: 10px 0;
  margin: 0 0.5rem;
}
.clearFilters {
  padding: 10px 0;
  margin: 0 0.5rem;
  color: #3499ff;
  font-size: 12px;
  cursor: pointer;
}

.yqgi {
  padding: 0 12px calc(10px + 0.75rem);
  border-bottom: 1px solid rgb(221, 221, 221);
}
.yqgi2 {
  padding: 0 12px 10px;
}
.typeF {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.CrWx {
  height: 0;
  opacity: 0;
  overflow-y: scroll;
  transition: all 0.3s ease;
  flex-grow: 1;
}
.typeF ::-webkit-scrollbar {
  overflow: visible;
  background: #ddd;
  width: 5px;
}
.typeF ::-webkit-scrollbar-thumb {
  background: #000;
}
.checkprice:checked ~ .CrWx {
  overflow: hidden;
  height: fit-content;
  opacity: 1;
}
.checkprice:checked ~ .dropdownL span svg {
  transform: rotate(180deg);
}
.checkprice2:checked ~ .CrWx {
  overflow: hidden;
  height: 8.5rem;
  opacity: 1;
}
.checkprice2:checked ~ .dropdownL span svg {
  transform: rotate(180deg);
}
.dropdownL {
  padding-top: 1rem;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}
.dropdownL svg {
  width: 20px;
  height: 20px;
  margin: 0 2px;
  transition: all 0.3s ease;
}

.kFiU {
  padding-top: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vGex {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  width: 100%;
  position: relative;
}
.vGex label {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(-50%, -50%);
}
.vGex input {
  outline: none;
  direction: ltr;
  width: 100%;
  padding: 0 1.5rem 0 2.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 46px;
  font-size: 16px;
}
.vGex::after {
  content: "\F142\00FE0E";
  position: absolute;
  top: 50%;
  left: 0;
  margin-right: 4px;
  font-size: 24px;
  font-weight: 400;
  font-family: Icon;
  z-index: 10;
  transform: translate(50%, -50%);
}
.discount {
  padding: calc(0.75rem + 10px) 12px;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.dis_field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dis_field label {
  cursor: pointer;
}

@media (max-width: 1023.98px) {
  .filters {
    max-width: 100%;
    width: 100%;
    border-radius: 0;
    border: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
