.navbar {
  padding: 6px 4px;
}
.tabs {
  border-bottom: 1px solid #ccc;
}
.tab {
  cursor: pointer;
  padding: 10px;
  font-weight: 600;
  margin: 0 5px;
}
.active {
  border-bottom: 3px solid #3499ff;
  color: #3499ff;
}
.commentsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px 5px;
}
.comment_section {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.option_right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.option_box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
.check {
  border-color: green;
}
.close {
  border-color: red;
}
.check svg {
  fill: green;
}
.close svg {
  fill: red;
}
.comment {
  display: flex;
  gap: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  flex-grow: 1;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.top {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.name {
  display: flex;
  align-items: center;
  gap: 10px;
}
.name p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.time {
  font-size: 12px;
  color: #777;
  white-space: nowrap;
}
.image {
  width: 64px;
  height: 64px;
}
.rateBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.rate {
  color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
}
.text {
  white-space: pre-wrap;
  padding: 3px 10px;
}
.more {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.situation {
  border: 1px solid red;
  color: rgb(54, 0, 0);
  background: rgba(255, 0, 0, 0.1);
  border-radius: 20px;
  padding: 3px 10px;
  white-space: nowrap;
  font-size: 12px;
}
.more {
  position: relative;
}
.svg {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.svg:hover ~ .menu {
  opacity: 1;
  transition: all 0.3s ease;
  visibility: visible;
}
.menu:hover {
  opacity: 1;
  visibility: visible;
}
.menu {
  position: absolute;
  top: 0.5rem;
  left: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex-direction: column;
  background: #fff;
  padding: 3px;
  width: 150px;
  opacity: 0;
  visibility: hidden;
}
.menu_item {
  padding: 8px 4px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
.menu_item:hover {
  background: #eee;
}
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.pHvtxu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.pic {
  height: 200px;
}
.pHvtxu p {
  font-size: 18px;
}
