.topBar {
  background-color: #3499ff;
}

.tpc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact {
  font-size: 12px;
  display: flex;
  color: #fff;
  align-items: center;
}
.contact svg {
  margin-left: 5px;
  fill: #fff;
  width: 20px;
  height: 20px;
}

.tcExi span {
  letter-spacing: 1px;
  cursor: pointer;
  color: #fff;
  font-size: 12px;
  transition: all 0.3s ease-in;
}

@media (max-width:992.98px) {
  .topBar {
    display: none;
  }
}