.category_List {
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.category_List ul {
  display: none;
  flex-direction: column;
  gap: 5px;
  transition: all 0.3s ease;
}
.show {
  display: flex !important;
  padding-right: 15px;
}
.category_L {
  width: 100%;
}
.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.label:hover {
  background: #eee;
}
.active {
  background: #eee;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.text p {
  padding-right: 24px;
}
.label_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.under {
  margin: 5px 0;
  position: relative;
  overflow: hidden;
}
.under::before {
  content: "";
  height: 100%;
  width: 3px;
  border-radius: 10px;
  background: #558bc0;
  position: absolute;
  top: 0;
  right: 8px;
}
.text input:checked ~ .gbPol {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text input:checked ~ .gbPol::before {
  content: "\F095\00FE0E";
  font-family: Icon;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}
.gbPol {
  cursor: pointer;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #9d9d9d;
}
