.gwzu {
  position: relative;
  background: #fff;
  margin-top: 2rem;
}
.xrcwea {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.xSncp {
  flex: 0 0 200px;
  height: 200px;
}
.xSncp a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  gap: 0.5rem;
}
.xSncp a:hover span {
  color: #000;
}
.xSncp a:hover .GyooR {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  transform: scale(1.06);
}
.GyooR {
  transition: all 0.3s ease;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Ceed span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 475.98px) {
  .xrcwea {
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 1rem .5rem;
    justify-content: flex-start;
  }
  .xrcwea::-webkit-scrollbar {
    height: 4px;
    background: #fff;
  }
  .xrcwea::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
  }
  .xSncp {
    flex: 0 0 120px;
    height: 130px;
  }
}
