.slider {
  position: relative;
}
.productImg .swiper_slide {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 650px;
}
.productImg {
  overflow: hidden;
  border-radius: 10px;
}
.swiper_slide {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.productListImg .swiper_slide {
  opacity: 0.6;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
  max-height: 120px;
}
.productListImg {
  padding: 2rem 0 0;
}
.actions {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 49;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 6px 4px;
  border-radius: 0 0 0 15px;
}
.item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1023.98px) {
  .productListImg {
    display: none;
  }
  .slider {
    width: 450px !important;
    margin: 0 auto;
  }
}
@media (max-width: 499.98px) {
  .slider {
    width: 100% !important;
  }
}
