.t7_Bf_O {
  margin-bottom: 3rem;
}
.uE2X0_Qz {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}
.rP4_Zk svg {
  fill: red;
  width: 28px;
  height: 28px;
}
.uE2X0_Qz h5 {
  font-size: 14px;
  margin: 0 1rem 0.5rem;
}
.D3a_tVu9 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.gali9_y {
  padding: 20px 10px;
  margin: 10px;
  flex: 0 0 calc(35% - 40px);
  min-height: 460px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px #afafaf;
}
.KK7f_ouq {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hyyCr4_A {
  height: 12rem;
}
.LassOing_R {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.fWcA4_Z {
  margin-top: 1rem;
  height: 3.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  line-height: 2;

  flex-grow: 1;
}
.fWcA4_Z:hover {
  color: #000;
}
.OtDah2_1 {
  direction: ltr;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  flex-grow: 1;
}
.nJxe3_iu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.iBrJ6_e {
  position: relative;
  display: flex;
  align-items: center;
}
.iBrJ6_e::before {
  content: "\F142\00FE0E";
  font-family: "Icon";
  font-size: 23px;
  margin-right: 0.3rem;
  margin-top: -10px;
}
.Off_persant_haZi {
  background: #3499ff;
  color: #fff;
  padding: 1px 5px;
  border-radius: 10px;
  font-size: 12px;
}
.Off_3X5 {
  text-decoration: line-through;
  color: #d4d4d4f5;
  font-size: 12px;
  padding-left: 1.8rem;
}
.Add_obgUw {
  direction: ltr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.AdDPIc3_ {
  border: 1px solid #3499ff;
  padding: 5px 15px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: #3499ff;
  font-size: 14px;
  transition: all 0.3s ease;
}
.AdDPIc3_:hover {
  color: #fff;
  background: #3499ff;
}
.AdDPIc3_:hover svg {
  fill: #fff;
}
.AdDPIc3_ svg {
  margin-left: 1rem;
  transition: all 0.3s ease;
  fill: #3499ff;
}
.remove_iCrx4 {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #e0e0e2;
  background: none;
  padding: 5px 15px;
  border-radius: 10px;
  color: #81858b;
  font-weight: 400;
  transition: all 0.3s ease;
  font-family: inherit;
}
.remove_iCrx4 svg {
  fill: #81858b;
  transition: all 0.3s ease;
  margin-left: 0.5rem;
}
.remove_iCrx4:hover {
  background: rgb(255, 141, 141);
  color: #fff;
  border: 1px solid rgb(255, 141, 141);
}
.remove_iCrx4:hover svg {
  fill: #fff;
}
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.pHvtxu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.pic {
  height: 200px;
}
.pHvtxu p {
  font-size: 18px;
}
.etmamMojody {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 1rem;
  flex-grow: 1;
}
.etmamMojody b::before,
.etmamMojody b::after {
  width: 22%;
  content: "";
  background: #81858b;
  height: 3px;
  position: absolute;
  border-radius: 20px;
  top: 50%;
}
.etmamMojody b::before {
  left: 0rem;
  transform: translate(50%, -50%);
}
.etmamMojody b::after {
  right: 0rem;
  transform: translate(-50%, -50%);
}
@media (max-width: 767.98px) {
  .gali9_y {
    flex: 0 0 90%;
  }
}
@media (max-width: 599.98px) {
  .gali9_y {
    flex: 0 0 90%;
    min-width: 0px;
  }
  .hyyCr4_A {
    height: 10rem;
  }
}
@media (max-width: 450.98px) {
  .Add_obgUw {
    flex-direction: column;
    gap: 8px;
  }
  .Add_obgUw > * {
    width: 100%;
  }
}
