.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: rtl;
}
.card {
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.login {
  display: flex;
  flex-direction: column;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 2rem;
}
.logo a {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  margin-bottom: 1rem;
  font-size: 18px;
}
.info {
  color: #3f4064;
  margin-bottom: 1rem;
}
.input_sec {
  width: 100%;
  border: 1px solid #ccc;
  height: 3rem;
  padding: 5px;
  border-radius: 10px;
}
.input_sec:focus-within {
  border-color: #3499ff;
  box-shadow: rgb(255 225 230 / 10%) 1px 1px 8px 4px;
}
.input_sec input {
  width: 100%;
  border: none;
  outline: none;
  height: 100%;
  font-size: 16px;
  color: #3f4064;
}
.input_sec input:focus {
  border: none;
  outline: none;
}
.btn {
  width: 100%;
  background: #3499ff;
  color: #fff;
  text-align: center;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  margin: 1rem 0;
}
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.verify {
  display: flex;
  align-items: center;
  justify-content: space-between;
  direction: ltr;
}
.form_control {
  display: block;
  text-align: center;
  font-size: 1.25rem;
  width: calc(calc(100% / 6) - 8px);
  height: 50px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form_control:focus {
  color: #495057;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.error {
  color: red;
  font-size: 12px;
}
.expire {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sendAgain {
  cursor: pointer;
  color: #3499ff;
}
