.payment {
  margin-top: 1.5rem;
  direction: rtl;
}
.navbar {
  border: 1px solid #e0e0e2;
  display: flex;
  border-radius: 8px;
  padding: 16px 0;
}
.nav_logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.go_back {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  cursor: pointer;
}
.logo {
  height: 24px;
  width: 100px;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 12px;
  gap: 12px;
}
.column_lg {
  grid-column: span 3 / span 3;
}
.products {
  background: #fff;
  margin-top: 12px;
  border: 1px solid #e0e0e2;
  border-radius: 8px;
  margin-bottom: 3rem;
}
.products div:last-child {
  border: none;
}
.column_sm {
  grid-column: span 1 / span 1;
}
.prices {
  position: sticky;
  top: 20px;
  transition: top 0.2s;
}
.jMszopl_9Y_1 {
  display: flex;
  flex-direction: column;
  padding: 8px 0 20px;
  border-radius: 10px;
  border: 1px solid #e0e0e2;
}
.KvxUs_LlI {
  direction: rtl;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 0 20px;
}
.lBsNaA_J {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}
.lBsNaA_J p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;

  font-weight: 600;
}
.sWsRfAqS {
  font-size: 14px;
  display: flex;
  align-items: center;
}
.sWsRfAqS::after {
  content: "\F142\00FE0E";
  font-family: "Icon";
  font-size: 18px;
  margin-right: 0.3rem;
  margin-bottom: 0.4rem;
}
.All_oFF_orDer {
  color: #3499ff;
}
.pq_HhFcy {
  cursor: pointer;

  background: #fff;
  border: 1px solid #3499ff;
  color: #3499ff;
  font-weight: 600;
  font-size: 14px;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  margin: 0 1.5rem;
}
.nav_ORder {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  z-index: 22;
  border-top: 1px solid #ccc;
}
.mobile_order {
  width: 240px;
  margin: 0 0.5rem;
}
.left_nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 0.5rem;
}
.left_nav p {
  font-size: 12px;
}
@media (max-width: 1023.98px) {
  .payment {
    margin: 0;
  }
  .navbar {
    border-radius: 0;
    border: 0;
    background: #fff;
  }
  .jMszopl_9Y_1 {
    box-shadow: none;
    border-radius: 0;
    padding-bottom: 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .KvxUs_LlI {
    margin-bottom: 0;
  }
  .large_screen {
    display: none;
  }
  .small_screen {
    display: flex;
  }
  .row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    background: #e0e0e2;
  }
  .column_lg,
  .column_sm {
    grid-column: span 1 / span 1;
  }
  .prices {
    background: #fff;
    padding-bottom: 4rem;
  }
  .products {
    margin-bottom: 0;
  }
}
@media (max-width: 767.98px) {
  .mobile_order {
    font-size: 12px;
    width: 200px;
  }
}
