.Banner {
  margin: 3rem 0;
}
.baner {
  flex: 0 0 calc(25% - 12px);
  box-shadow: 0 10px 10px 0px #0000002d;
  border-radius: 10px;
  overflow: hidden;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  aspect-ratio: 100/75;
}
@media (max-width: 1023.98px) {
  .baner {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media (max-width: 599.98px) {
  .Banner {
    margin: 1rem 0;
  }
  .baner {
    flex: 0 0 calc(50% - 3px);
  }
}
