.Banner {
  margin: 3rem 0;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}
.baner {
  flex: 0 0 calc(50% - 1rem);
  height: 240px;
  box-shadow: 0 10px 10px 0px #0000002d;
  border-radius: 10px;
  overflow: hidden;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 1023.98px) {
  .Banner {
    margin: 1rem 0;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  .baner {
    flex: 0 0 100%;
    height: 100%;
  }
}
