{
  "name": "mrkafshdoz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2024",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neshan-maps-platform/react-openlayers": "^2.0.16",
    "@heroui/react": "2.7.8",
    "@react-pdf/renderer": "^4.1.6",
    "@types/react": "^19.0.1",
    "axios": "^1.7.9",
    "framer-motion": "^11.13.5",
    "js-cookie": "^3.0.5",
    "next": "14.2.20",
    "nprogress": "^0.2.0",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-icons": "^5.4.0",
    "react-multi-date-picker": "^4.5.2",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}