.main {
  direction: rtl;
  max-width: 600px;
}
.newAddress {
  display: flex;
  padding: 12px 0;
  overflow-wrap: break-word;
  cursor: pointer;
}
.label {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.label p {
  font-size: 17px;
  font-weight: 600;
}
.label .icon {
  margin-left: 8px;
}
.newAddress div:last-child {
  margin-right: 8px;
}
.list {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  padding-top: 8px;
  border-top: 1px solid #e0e0e2;
  overflow-y: auto;
  max-height: 60vh;
}
.address {
  display: flex;
  align-items: flex-start;
  padding: 12px 0;
  cursor: pointer;
}
.address input:checked ~ .radio svg:last-child {
  display: block;
}
.address input:not(:checked) ~ .radio svg:first-child {
  display: block;
}
.radio {
  color: #3499ff;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio svg:first-child {
  color: #000;
}
.radio svg {
  display: none;
}

.content {
  margin-right: 16px;
  flex-grow: 1;
}
.detail {
  padding: 16px 0;
  border-bottom: 1px solid #e0e0e2;
}
.row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.row p {
  margin-right: 16px;
}
.row .icon {
  color: #a1a3a8;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media (max-width:1023.98px) {
  .main {
    max-width: 100%;
    position: absolute;
    padding:0 10px;
  }
  .list {
    max-height: 80vh;
  }
}