.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: rtl;
}
.card {
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 0;
}
.logo a {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.password {
  direction: rtl;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  min-width: 320px;
  gap: 10px;
}
.title {
  font-size: 18px;
}
.label {
  color: #3f4064;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.inputField {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  position: relative;
  padding-left: 30px;
}
.inputField:focus-within {
  border-color: #3499ff;
  box-shadow: rgb(255 225 230 / 10%) 1px 1px 8px 4px;
}
.input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
}
.input::placeholder {
  font-size: 14px;
}
.input:focus {
  outline: none;
}
.eye {
  cursor: pointer;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translate(0, -50%);
}
.eye,
.eye span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.passwordProgress {
  width: 100%;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  background: #eee;
}
.progress {
  height: 100%;
}
.ruleList {
  flex-direction: column;
  gap: 10px;
}
.rule {
  display: flex;
  align-items: center;
  font-size: 12px;
}
.ruleMessage {
  margin-right: 5px;
}
.btn {
  margin: 10px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #fff;
  background: #3499ff;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 16px;
}
.disableButton {
  opacity: 0.5;
  cursor: default;
}
.forgot_link a {
  color: #003785;
}

.error {
  position: absolute;
  top: 2.5rem;
  right: 5px;
  color: red;
  font-size: 12px;
  margin: 10px 0;
}
