.container {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.order_code {
  display: flex;
  align-items: center;
  gap: 5px;
}
.order_code p {
  color: #999;
  font-size: 18px;
}
.order_code span {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}
.navbar {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0 1rem;
  flex-wrap: wrap;
  gap: 6px 0;
}
.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: auto;
}
.fulfill {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3499ff !important;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  gap: 1rem;
  font-size: 14px;
}
.more_actions {
  position: relative;
}
.action_icon {
  width: 32px;
  height: 32px;
}
.action_icon:hover ~ .popup {
  visibility: visible;
  opacity: 1;
}
.popup:hover {
  visibility: visible;
  opacity: 1;
}
.popup {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 0;
  top: 100%;
  border: 1px solid #eee;
  background: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 20;
}
.popuop_list {
  flex-direction: column;
  padding: 5px;
}
.popuop_list li {
  white-space: nowrap;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.popuop_list li:last-child {
  border: none;
}
.popuop_list li:hover {
  background: #e9e9e9 !important;
}
.info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.status_section {
  display: flex;
  align-items: center;
  gap: 5px;
}
.date {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 5px;
}
.date_icon {
  color: #b3b3b3;
}
.date p {
  font-size: 14px;
  margin: 0 5px;
}
.aR9_nu_st {
  cursor: unset;
}
.aR9_nu {
  display: inline-flex;
  border-radius: 300px;
  cursor: unset;
  padding: 0.25rem 0.5rem;
}
.main {
  display: flex;
  padding: 0 1rem;
  margin: 1rem 0;
  gap: 1rem;
}
.customer {
  width: 30%;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}
.title {
  font-size: 18px;
  font-weight: 600;
  color: #3e4347;
  text-shadow: 0px 7px 4px #ababab;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}

.user a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}
.user_profile {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user_image {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}
.user_name {
  font-size: 12px;
  font-weight: 600;
  cursor: default;
}
.user_arrow {
  border: 1px solid #ddd !important;
  border-radius: 15px;
  padding: 4px;
}
.contact {
  flex-grow: 1;
}
.sm_title {
  font-weight: 600;
  color: #3e4347;
  text-shadow: 0px 6px 4px #ababab;
  margin-bottom: 1rem;
}
.receiver {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.receiver_contact {
  flex-direction: column;
  gap: 5px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}
.receiver_contact li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}
.receiver_contact li div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.receiver_cellphone div {
  transform: rotate(270deg);
}
.address_sec {
  display: flex;
  flex-direction: column;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}
.address_main {
  font-weight: 600;
  text-align: justify;
}
.number_house span {
  font-weight: 600;
}
.number_house b {
  margin: 0 10px;
}
.postalcode span {
  font-weight: 600;
}
.simple_map_img {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  padding: 10px;
}
.simple_map_img img {
  border-radius: 10px;
}
.content {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  flex-grow: 1;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tEl_7HqZy {
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px -3px #dee2e6;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  background: #fff;
}
.LbOT_Plwz33 {
  display: grid;
  grid-template-columns: 116px 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
}
.RxQOi_5_ed {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 1rem;
  color: rgb(65, 65, 65);
}
.MncBgTfd_Pr {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  flex-direction: column;
  gap: 8px;
}
.MncBgTfd_Pr p {
  font-size: 14px;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.Detail_Pnmvg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Detail_Pnmvg span {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-left: 10px;
}
.Detail_Pnmvg svg {
  margin-left: 3px;
}
.vVBE__0Oiju {
  display: flex;
  justify-content: space-between;
}
.G_VwXabc_99L {
  display: flex;
  flex-direction: column;
}
.price_3Sproduct {
  color: #3e4347;
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
  display: flex;
  align-items: center;
}
.UcUrzyq {
  color: #349aff8b;
}
.pricing {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.pricing > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  font-weight: 600;
}
.pricing > div span {
  color: #888;
  font-size: 15px;
}
.payment_summary {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
}
.pricing_detail ul {
  flex-direction: column;
  gap: 0.5rem;
}
.pricing_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.all_quantity {
  font-size: 18px;
}
.value {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
@media (max-width: 1023.98px) {
  .tEl_7HqZy {
    box-shadow: none;
    border-bottom: 1px solid #eee;
    border-radius: 0;
  }
}

@media (max-width: 767.98px) {
  .main {
    flex-direction: column;
  }
  .customer {
    width: 100%;
  }
  .contact {
    font-size: 14px;
  }
  .pricing {
    font-size: 14px;
  }
  .pricing span {
    font-size: 13px !important;
  }
  .pricing_detail ul {
    display: flex;
  }
  .pricing_item {
    font-size: 14px;
  }
  .value {
    font-size: 13px;
  }
  .RxQOi_5_ed {
    font-size: 12px;
  }
  .MncBgTfd_Pr p {
    font-size: 12px;
  }
  .G_VwXabc_99L {
    flex-direction: column-reverse;
  }
  .price_3Sproduct {
    font-size: 16px;
  }
  .Dc_Oi88Ted {
    padding: 5px;
  }
  .UcUrzyq {
    font-size: 13px;
  }
}
@media (max-width: 639.98px) {
  .navbar {
    padding: 0;
  }
  .main {
    padding: 0;
  }
  .LbOT_Plwz33 {
    grid-template-columns: 1fr;
  }
  .LbOT_Plwz33 a {
    max-height: 240px;
    border-radius: 8px;
  }
  .LbOT_Plwz33 a img {
    object-fit: cover;
  }
}
