.Xqera {
  padding: 0.3rem;
  border-top: 1px solid rgba(231, 231, 231, 0.678);
  border-left: 1px solid rgba(231, 231, 231, 0.678);
  transition: all 0.3s ease;
}
.Xqera:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}
.Xqera a {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.Xqera a:hover {
  color: #000;
}
.Xqera:nth-child(4n) {
  border-left: none;
}
.imgP {
  padding: 0.5rem;
  height: 380px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-grow: 1;
}
.descP {
  flex-grow: 1;
  margin-bottom: 0.5rem;
  padding: 0 0.3rem;
}
.descP h3 {
  font-weight: 100;
  font-size: 14px;
  color: #424750;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.rate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  margin-bottom: 5px;
}
.star {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -2px;
}
.star svg {
  fill: #f9bc00;
  width: 18px;
  height: 18px;
}
.priceP {
  direction: ltr;
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}
.Cpou {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Cpou span:not([class]) {
  color: #fff;
  padding: 1px 4px;
  font-size: 12px;
  background: #ee384e;
  border-radius: 5px;
}
.priceR {
  font-size: 16px;
  display: flex;
  align-items: center;
}
.priceR::before {
  content: "\F142\00FE0E";
  margin-right: 4px;
  font-size: 18px;
  font-weight: 400;
  font-family: Icon;
}
.priceP del {
  color: rgba(0, 0, 0, 0.4);
  padding-left: 1.8rem;
  margin-top: -3px;
}

.progress {
  border-radius: 0px;
  width: 100%;
  height: 5px;
}
.progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 0px;
}
.progress::-webkit-progress-value {
  background-color: red;
}
.timer {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}
.EtmamTakhfif {
  margin-top: 5px;
  font-size: 12px;
  position: relative;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.EtmamTakhfif::before,
.EtmamTakhfif::after {
  width: 50px;
  content: "";
  background: rgba(255, 0, 0, 0.77);
  height: 3px;
  position: absolute;
  border-radius: 20px;
  top: 50%;
}
.EtmamTakhfif::before {
  left: 2.5rem;
  transform: translate(-50%, -50%);
}
.EtmamTakhfif::after {
  right: 2.5rem;
  transform: translate(50%, -50%);
}
.etmamMojody {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 1rem;
}
.etmamMojody b::before,
.etmamMojody b::after {
  width: 22%;
  content: "";
  background: #81858b;
  height: 3px;
  position: absolute;
  border-radius: 20px;
  top: 50%;
}
.etmamMojody b::before {
  left: 0rem;
  transform: translate(50%, -50%);
}
.etmamMojody b::after {
  right: 0rem;
  transform: translate(-50%, -50%);
}

@media (max-width: 1279.98px) {
  .imgP {
    height: 240px;
  }
  .Xqera:nth-child(4n) {
    border-left: 1px solid rgba(231, 231, 231, 0.678);
  }
  .Xqera:nth-child(3n) {
    border-left: none;
  }
}
@media (max-width: 1119.98px) {
  .imgP {
    height: 280px;
  }
  .Xqera:nth-child(4n) {
    border-left: 1px solid rgba(231, 231, 231, 0.678);
  }
  .Xqera:nth-child(3n) {
    border-left: 1px solid rgba(231, 231, 231, 0.678);
  }
  .Xqera:nth-child(2n) {
    border-left: none;
  }
}
@media (max-width: 475.98px) {
  .Xqera {
    border-left: none;
    padding: 0;
  }
  .Xqera a {
    flex-direction: row;
  }
  .Xqera:hover {
    box-shadow: none;
  }
  .imgP {
    width: 140px;
    height: 140px;
  }
  .info {
    flex-grow: 1;
    padding: 10px 0;
  }
}
